.parent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  background-color: #d9d9d9;
}

.chatbar {
  grid-area: 1 / 1 / 9 / 4;

  background-color: #989e9e;
}
.task {
  grid-area: 1 / 4 / 2 / 9;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #e2e4e8;
}
.codearea {
  grid-area: 2 / 4 / 9 / 9;

  background-color: #393c47;
}
